# NetCore.HashiCorp.Vault

./: .env  NetCore.HashiCorp.Vault.sln  Readme.md  appveyor.yml  default-configmap.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vault.yaml  docker-compose.yml
src/ConsoleApp/: Application.cs  ConsoleApp.csproj  Dockerfile  IReadVault.cs  ISeedVaultService.cs  Program.cs  ReadVault.cs  SeedVaultService.cs  VaultSeeder.cs  appsettings.json
src/NetCore.HashiCorp.Vault/: Assembly.cs  HashiCorpVaultClientWrapper.cs  HashiCorpVaultConfigurationExtensions.cs  HashiCorpVaultConfigurationProvider.cs  HashiCorpVaultConfigurationSource.cs  IHashiCorpVaultClient.cs  NetCore.HashiCorp.Vault.csproj  VaultOptions.cs  VaultSeeder.cs
src/NetCore.HashiCorp.Vault/Test/: IVaultWriteService.cs  VaultWriteService.cs
src/WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: ValuesController.cs
tests/: ConfigurationProviderTests.cs  XUnitTests.csproj
