<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>750bee09-d3a7-4973-abe0-35900f045d6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.HashiCorp.Vault\NetCore.HashiCorp.Vault.csproj" />
  </ItemGroup>

</Project>
