<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Microsoft.Extensions.Configuration.HashiCorpVault</RootNamespace>
    <Authors>King David Consulting LLC</Authors>
    <Company>King David Consulting LLC</Company>
    <Description>HashiCorp Vault libary to read variables into the Kubernetes hosted application</Description>
    <Copyright>King David Consulting LLC</Copyright>
    <PackageProjectUrl>https://github.com/kdcllc/NetCore.HashiCorp.Vault</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kdcllc/NetCore.HashiCorp.Vault.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp.net core, kubernetes, hashicorp vault</PackageTags>
    <PackageLicenseUrl>https://github.com/kdcllc/NetCore.HashiCorp.Vault/blob/master/LICENSE</PackageLicenseUrl>
 		<PackageIconUrl>https://raw.githubusercontent.com/kdcllc/NetCore.HashiCorp.Vault/master/img/logo64x64.png</PackageIconUrl>
 		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="VaultSharp" Version="0.6.4" />
  </ItemGroup>

</Project>
